* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
    list-style: none;
}

/* COLS */
.col-20 {
    width: 20%;
}

.col-30 {
    width: 30%;
}

.col-40 {
    width: 40%;
}

.col-50 {
    width: 50%;
}

.col-60 {
    width: 60%;
}

.col-70 {
    width: 70%;
}

.col-80 {
    width: 80%;
}

.col-100 {
    width: 100%;
}

/* /COLS */

/* MARGINS */

.m-10 {
    margin: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

/* MARGINS */

/* BODY */

.body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* HEADER */
header {
    z-index: 999;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 10px;
    background-color: white;
}

.nav-items {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    cursor: pointer;
    padding: 10px;
}


.logo a {
    font-style: none;
    text-decoration: none;
    padding-right: 10px;
}

.logo a i {
    font-style: none;
    font-size: larger;

    color: #0061FE;
}

.logo a i strong {
    color: black;
}

.links {
    font-weight: 300;
    font-size: small;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/* /HEADER */


/* HERO */
.hero-container {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #B3D0E6;
    padding-top: 100px;
}

.hero-container h1 {
    font-weight: 800;
    font-size: 60px;
    padding-bottom: 30px;
}

.hero-container h1,
p {
    width: 80%;
    justify-content: center;
    padding-top: 20px;
}

.arrow {
    font-size: 40px;
    position: absolute;
    padding: 20px;
    bottom: 0;
    left: 14%
}

#banner {
    justify-content: flex-start;
    width: 80%;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 300;
    justify-content: center;
}


.text-small {
    font-size: small;
}

.relative {
    position: relative;
    display: flex;
    width: 100%;
}

.absolute {
    position: absolute;
    bottom: -100px;
    right: 0;
}


.img {
    position: relative;
    display: flex;
    max-width: 100%;
    background-size: cover;
}

/* /HERO */


/* CONTENT-CONTAINER */

.content-container {
    display: flex;
    justify-content: center;
    width: 80%;

}

/* MAIN */

main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0;
    flex-wrap: wrap;
}

section {
    margin: 50px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* CONTAINER */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    position: relative;
}

.inner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    gap: 20px;
}

/* /CONTAINER */


.txt-center {
    text-align: center;
}

.description {
    justify-content: flex-start;
}

.primary {
    color: #0B67FE;

}

.verde-pastello {
    background-color: #A4C39C;
}

.bordeaux-scuro {
    background-color: #651D32;
}

.rosso-chiaro {
    background-color: red;
}

.rosso {
    background-color: #DA291C;
}

.azzurro-chiaro {
    background-color: #A7C6ED;
}

.blu-chiaro {
    background-color: #4693ff;
}

.blu-scuro {
    background-color: #0033A0;
}

.giallo-acceso {
    background-color: #FFD100;
}

.grigio-chiaro{
    background-color: #f3f3f3;
}


.row {
    flex-wrap: wrap;
    width: 80%;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 1100px;
}

.col {
    flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.row-horizontal {

    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.col-f {
    flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    margin: 10px 0;
    aspect-ratio: 1 / 1;
}

.col-horizontal {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.card-button {
    min-width: 100%;
    display: flex;
    justify-content: center;

}

.card {
    flex: 1;
    flex-wrap: wrap;
    padding-bottom: 50px;
    height: 100%;
    border: 1px solid lightgrey;

}

.card-header {
    padding: 10px 0;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    margin: 30px 20px;

}

.card-2 {
    flex: 1;
    flex-wrap: wrap;
    padding-bottom: 50px;
    height: 100%;
}

.card-header-2 {
    padding: 10px 0;
}

.card-header h3 {
    text-align: center;
    margin: 30px 20px;

}

.card-body-2 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    min-width: 150px;
}

.card-list {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-grow: 1;
}

.card-list li {
    display: flex;
    margin: 30px 0;
}

.card-list i {
    margin-right: 5px;
}

.horizontal-card {
    width: 80%;
    position: relative;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px solid lightgray;
}

.oppure {
    padding: 30px 0;
}

.oppure a {
    margin-left: 5px;
}

.hr {
    width: 50px;
    color: lightgray;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.bb {
    border-bottom: 1px solid lightgray;
}

.btn {
    border: none;
    padding: 10px 15px;
}

.btn-primary {
    width: fit-content;
    background-color: #0B67FE;
    background-size: cover;
    color: white;
    font-size: small;
    text-decoration: none;
}

.btn-secondary {
    border: 1px solid gray;
    width: fit-content;
    color: gray;
    background-color: transparent;
    text-decoration: none;
}

.btn-transparent {
    color: black;
    background-color: transparent;
    padding: 10px 0;
    font-size: small;
    text-decoration: none;
}


#accedi {
    margin-left: 30px;
}

.check {
    padding: 20px 0;
}

.check span {
    padding-right: 20px;
    min-width: 100%;
}

.text-check {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 80%;
}

.contatta {
    align-self: flex-end;
}

/* /MAIN */

/* /CONTENT-CONTAINER */

/* FOOTER */

footer {
    display: flex;

    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    padding-bottom: 50px;
    /* debug */
    background-color: black;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    gap: 0;
}

.column {
    display: flex;
    overflow: auto;
    flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    margin: 10px 0;
    aspect-ratio: 1 / 1;
}

.inner-container-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
}

.inner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.inner-box img:not(.no img) {
    width: 60%;
    background-size: cover;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%);
}

.no {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /* Cambia da row a column per disporre gli elementi in verticale */
    align-items: flex-start;
    height: 100%;
    width: 100%;
    display: flex;
    align-self: flex-start;
    
    padding: 30px;
}

.no img{
    width: 60%;

}

.no .hr, .name{
    margin: 30px 0;
}

.free-try {
    display: flex;
    align-items: flex-start;
    padding-top: 40px;
    border-top: 1px solid white;
    width: 100%;


    /* debug */
    height: 20px;
    background-color: gray;

    border: 1px dashed black;
    border: 1px dashed white;
}

.footer-inner-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* debug */
    background-color: beige;
    border: 1px dashed black;
    border: 1px dashed white;
}

.bt {
    border-top: 1px solid white;
}

.footer-inner-container .col-20 {
    margin-bottom: 60px;

    /* debug */
    height: 100px;
    background-color: green;
    border: 1px dashed black;
    border: 1px dashed black;

}

.footer-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    position: relative;
}

.language {
    display: flex;
    align-items: center;
    padding-top: 40px;
    border-top: 1px solid white;


    /* debug */
    height: 20px;
    background-color: gray;

    border: 1px dashed black;
    border: 1px dashed white;
}

/* /FOOTER */

/* /BODY */